nav.pt-3
  ul.nav.nav-pills.flex-column
    li.nav-item
      = link_to datasets_path, class: "nav-link #{'active' if controller.controller_name == 'datasets'}" do
        | datasets
    li.nav-item
      = link_to houses_path, class: "nav-link #{'active' if controller.controller_name == 'houses'}" do
        | houses
    li.nav-item
      = link_to cities_path, class: "nav-link #{'active' if controller.controller_name == 'cities'}" do
        | cities