h4.dataset-heading has_child
= pie_chart data_for_chart
table.table.table-striped.mt-5
  thead
    tr
      th scope="col"
        | has_child
      th scope="col"
        | Count
  tbody
    - data_for_chart.each do |key, value|
      tr
        th scope="row"
          = key
        th
          = value