tr
  th scope="row"
    = house.id
  td
    = house.firstname
  td
    = house.lastname
  td
    = house.city.name
  td
    = house.num_of_people
  td
    = render 'houses/has_child', has_child: house.has_child