tr
  th scope="row"
    = link_to house do
      = house.id
  td
    = house.firstname
  td
    = house.lastname
  td
    = house.city.name
  td
    = house.num_of_people
  td
    = convert_into_yes_or_no house.has_child