h4.dataset-heading num_of_people
= column_chart num_of_people
table.table.table-striped.mt-5
  thead
    tr
      th scope="col"
        | num_of_people
      th scope="col"
        | Count
  tbody
    - sum = 0
    - count = 0
    - num_of_people.each do |key, value|
      tr
        th scope="row"
          = key
        th
          = value
      - sum += key * value
      - count += value
    tr
      th scope="row"
        | Total
      th
        = sum
    tr
      th scope="row"
        | Average
      th
        = sum.to_f / count