.row
  .col-4
    = render 'cities/count', count_city: @count_city
  .col-4
    = render 'houses/count_num_of_people', data_for_chart: data_of_num_of_people_with_count(@houses_num_of_people)
  .col-4
    = render 'houses/count_has_child', data_for_chart: data_of_has_child_with_count(@houses_has_child)
= render 'houses/houses_table', houses: @houses_for_pagination