.row
  .col-4
    = render 'cities/count', count_city: @count_city
  .col-4
    = render 'houses/num_of_people', num_of_people: @num_of_people
  .col-4
= render 'houses/houses_table', houses: @houses_for_pagination