h5 Temperature
= line_chart data_of_temperature(@datasets)
h5 Daylight
= line_chart data_of_daylight(@datasets)
h5 EnergyProduction
= line_chart data_of_energey_production(@datasets)
table.table.table-striped
  thead
    tr
      th scope="col"
        | ID
      th scope="col"
        | Label
      th scope="col"
        | House
      th scope="col"
        | Year
      th scope="col"
        | Month
      th scope="col"
        | Temperature
      th scope="col"
        | Daylight
      th scope="col"
        | EnergyProduction
  tbody
    = render partial: 'datasets/dataset', collection: @datasets, as: :dataset