h4.dataset-heading Temperature
= line_chart data_of_temperature(@datasets), colors: ["#B00", "#666"]
h4.dataset-heading Daylight
= line_chart data_of_daylight(@datasets), colors: ["#E90", "#666"]
h4.dataset-heading EnergyProduction
= line_chart data_of_energey_production(@datasets), colors: ["#00B", "#666"]
h4.dataset-heading datasets
table.table.table-striped
  thead
    tr
      th scope="col"
        | ID
      th scope="col"
        | Label
      th scope="col"
        | House
      th scope="col"
        | Year
      th scope="col"
        | Month
      th scope="col"
        | Temperature
      th scope="col"
        | Daylight
      th scope="col"
        | EnergyProduction
  tbody
    = render partial: 'datasets/dataset', collection: @datasets, as: :dataset