.row
  .col-6
    h4.dataset-heading Temperature-Daylight
    = scatter_chart data_of_daylight_with_temperature(@datasets), xtitle: "Temperature", ytitle: "Daylight"
  .col-6
    h4.dataset-heading Daylight-EnergyProduciton
    = scatter_chart data_of_energy_production_with_daylight(@datasets), xtitle: "Daylight", ytitle: "EnergyProduction"
h4.dataset-heading Temperature
= line_chart data_of_temperature_with_time(@datasets), colors: ["#B00", "#666"]
h4.dataset-heading Daylight
= line_chart data_of_daylight_with_time(@datasets), colors: ["#E90", "#666"]
h4.dataset-heading EnergyProduction
= line_chart data_of_energey_production_with_time(@datasets), colors: ["#00B", "#666"]
h4.dataset-heading datasets
table.table.table-striped
  thead
    tr
      th scope="col"
        | ID
      th scope="col"
        | Label
      th scope="col"
        | House
      th scope="col"
        | Year
      th scope="col"
        | Month
      th scope="col"
        | Temperature
      th scope="col"
        | Daylight
      th scope="col"
        | EnergyProduction
  tbody
    = render partial: 'datasets/dataset', collection: @datasets, as: :dataset