h4.dataset-heading City
= pie_chart count_city
table.table.table-striped.mt-5
  thead
    tr
      th scope="col"
        | City
      th scope="col"
        | Count
  tbody
    - count_city.each do |key, value|
      tr
        th scope="row"
          = key
        th
          = value