= render 'cities/cities_table', cities: @cities
.row
  .col-6
    = render 'datasets/line_chart_of_temperature_with_time', datasets: @datasets
  .col-6
    = render 'datasets/line_chart_of_daylight_with_time', datasets: @datasets
  .col-6
    = render 'datasets/line_chart_of_energy_production_with_time', datasets: @datasets