= render 'cities/cities_table', cities: @cities
.row
  .col-6
    = render 'houses/count_num_of_people', count_num_of_people: @count_num_of_people
  .col-6
    = render 'houses/count_has_child', count_has_child: data_of_has_child_with_count(@count_has_child)
  .col-6
    = render 'datasets/line_chart_of_temperature_with_time', datasets: @datasets_group_by_time
  .col-6
    = render 'datasets/line_chart_of_daylight_with_time', datasets: @datasets_group_by_time
  .col-6
    = render 'datasets/line_chart_of_energy_production_with_time', datasets: @datasets_group_by_time
  .col-6
    = render 'datasets/average', average_dataset: @average_dataset
  .col-6
    = render 'datasets/scatter_chart_of_daylight_with_temperature', datasets: @datasets
  .col-6
    = render 'datasets/scatter_chart_of_energy_production_with_daylight', datasets: @datasets
= render 'datasets/datasets_table', datasets: @datasets_for_pagination