.row
  .col-6
    h4.dataset-heading Temperature(Average)
    = line_chart data_of_temperature_with_time(@datasets_group_by_time), colors: ["#B00", "#666"], height: "200px"
  .col-6
    h4.dataset-heading Daylight(Average)
    = line_chart data_of_daylight_with_time(@datasets_group_by_time), colors: ["#0B0", "#666"], height: "200px"
  .col-6
    h4.dataset-heading EnergyProduction(Average)
    = line_chart data_of_energy_production_with_time(@datasets_group_by_time), colors: ["#00B", "#666"], height: "200px"
  .col-6
    = render 'datasets/average', average_dataset: @average_dataset
  .col-6
    h4.dataset-heading Temperature-Daylight
    = scatter_chart data_of_daylight_with_temperature(@datasets), xtitle: "Temperature", ytitle: "Daylight", xmin: 0, colors: ["#BB0", "#666"]
  .col-6
    h4.dataset-heading Daylight-EnergyProduciton
    = scatter_chart data_of_energy_production_with_daylight(@datasets), xtitle: "Daylight", ytitle: "EnergyProduction", xmin: 0, colors: ["#0BB", "#666"]
= render 'datasets/datasets_table', datasets: @datasets_for_pagination