doctype html
html
  head
    title
      | EnergyDataSimulationApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css', rel: 'stylesheet', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700', rel: 'stylesheet', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://kit.fontawesome.com/78932462e2.js'
    = javascript_include_tag 'application'
  body.hold-transition.sidebar-mini
    .wrapper
      = render 'shared/header'
      = render 'shared/sidebar'
      = yield
      = render 'shared/footer'
